server.port=8090
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://kubernetes.docker.internal:8000

#SPRING DATASOURCE (DATA SOURCE AUTO CONFIGURATION & DATA SOURCE PROPERTIES)
spring.datasource.url =jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:auth}?gssEncMode=disable
spring.datasource.username = postgres
spring.datasource.password = hola


#THE SQL DIALECT MAKES HIBERNATE GENERATE BETTER SQL FOR THE CHOSEN DATABASE
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#HIBERNATE DDL AUTO (CREATE, CREATE-DROP, VALIDATE, UPDATE)
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = none

spring.jpa.properties.hibernate.jdbc.batch_size= 30
spring.jpa.properties.javax.persistence.create-database-schemas = false
#spring.jpa.properties.javax.persistence.schema-generation.database.action = create
spring.jpa.show-sql=true

#spring.jpa.open-in-view = false

logging.level.org.springframework.security=DEBUG




